<?xml version="1.0" encoding="utf-8"?>
<merge>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bar_color"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back_tomain"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="BBC英语"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>
</merge>