<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/view_layout"
    android:paddingTop="5dp">
    <ImageView
        android:id="@+id/item_pic"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:maxHeight="55dp"
        android:maxWidth="80dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_tab"
        android:layout_marginBottom="@dimen/margin_tab"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="daochu"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/item_pic"
        android:layout_alignTop="@+id/item_pic"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_marginTop="15dp"
        android:textColor="@color/init_color"
        android:textSize="11dp"
        android:layout_marginLeft="6dp"
        android:layout_alignLeft="@+id/item_title"/>
    <TextView
        android:id="@+id/item_line"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:text="|"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/init_color"
        android:textSize="11dp"
        android:layout_toRightOf="@+id/item_time"
        />
    <TextView
        android:id="@+id/item_readcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/init_color"
        android:textSize="11dp"
        android:layout_toRightOf="@+id/item_line"
        />
    <!--虚线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dash_line_height"
        android:layerType="software"
        android:layout_below="@+id/item_pic"
        android:background="@drawable/dash_line"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>