<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_layout">
    <ImageView
        android:id="@+id/player_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="8000dp"
        android:maxHeight="5000dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text=""/>
</RelativeLayout>